-- Initial akahsa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                akahsa
version:             0.1.0.0
synopsis:            Akahsa, the pain bot
license:             MIT
license-file:        LICENSE
author:              Deiwin Sarjas
maintainer:          deiwin.sarjas@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable akahsa
  main-is:             Main.hs
  build-depends:       wai,
                       http-types,
                       warp == 3.*,
                       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
