-- Initial akahsa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                akahsa
version:             0.1.0.0
synopsis:            Akahsa, the pain bot
license:             MIT
license-file:        LICENSE
author:              Deiwin Sarjas
maintainer:          deiwin.sarjas@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       slack-api
                     , regex-tdfa
                     , text
                     , base
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , resource-pool
                     , monad-logger
                     , transformers
                     , mtl
  hs-source-dirs:      src/lib
  exposed-modules:     Akahsa.Commands
                     , Akahsa.Main
  other-modules:       Akahsa.Model
  default-language:    Haskell2010

executable akahsa
  main-is:             Main.hs
  build-depends:       akahsa, base
  hs-source-dirs:      src/exec
  default-language:    Haskell2010

test-suite akahsa-test
  main-is:             test.hs
  build-depends:       tasty
                     , tasty-hspec
                     , text
                     , akahsa
                     , base
  hs-source-dirs:      tests
                     , src
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

